<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>


<GridPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171">
   <children>
      <Label fx:id="lessonName" minWidth="100.0" />
      <Button fx:id="editBtn" mnemonicParsing="false" text="Úprava" GridPane.columnIndex="1" />
      <Button fx:id="deleteBtn" mnemonicParsing="false" text="Zmazať" GridPane.columnIndex="2" />
   </children>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints fillWidth="false" halignment="CENTER" />
      <ColumnConstraints halignment="CENTER" minWidth="10.0" />
   </columnConstraints>
</GridPane>
