<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="pane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.sceneControllers.ItemController">
   <bottom>
      <FlowPane alignment="CENTER_RIGHT" prefHeight="50.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets right="20.0" />
         </padding>
         <children>
            <HBox spacing="20.0">
               <children>
                  <Button fx:id="switchBtn" mnemonicParsing="false" text="Vymeniť" />
                  <Button fx:id="okBtn" minWidth="100.0" mnemonicParsing="false" text="Ok" />
               </children>
            </HBox>
         </children>
      </FlowPane>
   </bottom>
   <top>
      <FlowPane alignment="CENTER_LEFT" prefHeight="50.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="backBtn" mnemonicParsing="false" text="Späť" />
            <Label fx:id="lessonGroupNameLabel">
               <FlowPane.margin>
                  <Insets left="20.0" />
               </FlowPane.margin>
            </Label>
         </children>
         <padding>
            <Insets left="20.0" />
         </padding>
      </FlowPane>
   </top>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <BorderPane>
               <top>
                  <Label fx:id="qLabel" text="Otázka" textAlignment="CENTER" BorderPane.alignment="TOP_LEFT">
                     <padding>
                        <Insets bottom="10.0" left="20.0" />
                     </padding>
                  </Label>
               </top>
               <center>
                  <VBox spacing="10.0" BorderPane.alignment="CENTER">
                     <children>
                        <HBox>
                           <children>
                              <Label fx:id="qTextLabel" minWidth="100.0" text="Text: " />
                              <TextField fx:id="qTextValue" />
                           </children>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </HBox>
                        <HBox>
                           <children>
                              <Label fx:id="qImageLabel" minWidth="100.0" text="Obrázok:" />
                              <TextField fx:id="qImageValue">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin></TextField>
                              <Button fx:id="qImageChooseBtn" mnemonicParsing="false">
                                 <graphic>
                                    <ImageView fx:id="qImageChooseImg" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/file.png" />
                                       </image>
                                       <viewport>
                                          <Rectangle2D />
                                       </viewport>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </HBox>
                        <HBox>
                           <children>
                              <Label fx:id="qSoundLabel" minWidth="100.0" text="Zvuk" />
                              <TextField fx:id="qSoundValue">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin></TextField>
                              <Button fx:id="qSoundChooseBtn" mnemonicParsing="false">
                                 <graphic>
                                    <ImageView fx:id="qSoundChooseImg" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/file.png" />
                                       </image>
                                       <viewport>
                                          <Rectangle2D />
                                       </viewport>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
               </center>
            </BorderPane>
            <BorderPane>
               <top>
                  <Label fx:id="aLabel" text="Odpoveď" textAlignment="CENTER" BorderPane.alignment="TOP_LEFT">
                     <padding>
                        <Insets bottom="10.0" left="20.0" />
                     </padding>
                  </Label>
               </top>
               <center>
                  <VBox spacing="10.0" BorderPane.alignment="CENTER">
                     <children>
                        <HBox>
                           <children>
                              <Label fx:id="aTextLabel" minWidth="100.0" text="Text: " />
                              <TextField fx:id="aTextValue" />
                           </children>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </HBox>
                        <HBox>
                           <children>
                              <Label fx:id="aImageLabel" minWidth="100.0" text="Obrázok:" />
                              <TextField fx:id="aImageValue">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin></TextField>
                              <Button fx:id="aImageChooseBtn" mnemonicParsing="false">
                                 <graphic>
                                    <ImageView fx:id="aImageChooseImg" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/file.png" />
                                       </image>
                                       <viewport>
                                          <Rectangle2D />
                                       </viewport>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </HBox>
                        <HBox>
                           <children>
                              <Label fx:id="aSoundLabel" minWidth="100.0" text="Zvuk" />
                              <TextField fx:id="aSoundValue">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin></TextField>
                              <Button fx:id="aSoundChooseBtn" mnemonicParsing="false">
                                 <graphic>
                                    <ImageView fx:id="aSoundChooseImg" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/file.png" />
                                       </image>
                                       <viewport>
                                          <Rectangle2D />
                                       </viewport>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
               </center>
            </BorderPane>
         </children>
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding></VBox>
   </center>
</BorderPane>
