<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>


<BorderPane fx:id="pane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="gui.controllers.sceneControllers.StartModeController">
   <top>
      <FlowPane alignment="CENTER_LEFT" minHeight="50.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="backBtn" mnemonicParsing="false" text="Späť" />
         </children>
         <padding>
            <Insets left="20.0" />
         </padding>
      </FlowPane>
   </top>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="learningModeBtn" minWidth="-Infinity" mnemonicParsing="false" prefWidth="200.0" text="Učenie" textAlignment="CENTER" />
            <Button fx:id="ExaminationModeBtn" minWidth="-Infinity" mnemonicParsing="false" prefWidth="200.0" text="Škúšanie" textAlignment="CENTER" />
            <Button fx:id="DictateModeBtn" minWidth="-Infinity" mnemonicParsing="false" prefWidth="200.0" text="Diktát" textAlignment="CENTER" />
            <Button fx:id="StationaryBicycleModeBtn" minWidth="-Infinity" mnemonicParsing="false" prefWidth="200.0" text="Stacionárny bicykel" textAlignment="CENTER" />
         </children>
      </VBox>
   </center>
   <bottom>
      <FlowPane minHeight="50.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
